
DB_HOSTCOOLIFYP=181.188.156.195
DB_HOSTCOOLIFY=clrp49eew005rpmciq8jb381l
DB_PORTCOOLIFY=18015
DB_USERCOOLIFY=clrp49eev0kaycipmg8kshu9x
DB_PASSWORDCOOLIFY=DRDsV3dd0D70gsJCKt7YVbbG
DB_DATABASECOOLIFY=pasantia
PORT=80